<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kull.GenericBackend.Sanitizer</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageId>Kull.GenericBackend.Sanitizer</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-generic-backend</RepositoryUrl>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>Kull AG</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Kull.GenericBackend" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
