# kull-generic-backend

./: .editorconfig  .gitignore  Dockerfile.db  Dockerfile.test  GenericBackend.sln  LICENSE.txt  README.md  allprojects.code-workspace  backconfig.schema.json  backendconfig.schema.json  docker-compose.yml
.github/workflows/: compile.yml
Extensions/Kull.GenericBackend.OData/: CommandPreparationOData.cs  Kull.GenericBackend.OData.csproj  ODataExtensions.cs  ODataFilters.cs  ODataOptions.cs  README.md
Extensions/Kull.GenericBackend.Sanitizer/: GenericBackendExtension.cs  Kull.GenericBackend.Sanitizer.csproj  README.md  SanitizeParameter.cs  SanitizerParameterInterceptor.cs
Kull.GenericBackend/: .gitignore  GenericBackendExtensions.cs  Kull.GenericBackend.csproj  pushtonuget.ps1
Kull.GenericBackend.IntegrationTest/: FileMiddlewareTest.cs  Kull.GenericBackend.IntegrationTest.csproj  MiddlewareTest.cs  MiddlewareTestAuth.cs  MiddlewareTestWrap.cs  SwaggerTest.cs  SwaggerTestWrap.cs  TestRequestInterceptor.cs  TestStartup.cs  TestStartupBase.cs  TestStartupWrap.cs  TestWebapplicationFactory.cs  TestWebapplicationFactoryWrap.cs  appsettings.json  backendconfig.json  somelargetext.txt  sqlscript.sql
Kull.GenericBackend.IntegrationTest/Properties/: launchSettings.json
Kull.GenericBackend.IntegrationTest/Utils/: DatabaseUtils.cs  JsonUtils.cs
Kull.GenericBackend.Standalone/: Kull.GenericBackend.Standalone.csproj  Program.cs  Startup.cs
Kull.GenericBackend.Standalone/Properties/: launchSettings.json
Kull.GenericBackend.Test/: AppSettingsTest.cs  ConfigHelperTest.cs  Kull.GenericBackend.Test.csproj  NamingTest.cs  SqlTypeTest.cs  appsettings.json
Kull.GenericBackend.Test48/: .gitignore  Global.asax  Global.asax.cs  Kull.GenericBackend.Test48.csproj  Web.config  backendconfig.json  packages.config
Kull.GenericBackend.Test48/App_Start/: FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
Kull.GenericBackend.Test48/Controllers/: HomeController.cs
Kull.GenericBackend.Test48/Properties/: AssemblyInfo.cs
Kull.GenericBackend.Test48/Views/: Web.config
Kull.GenericBackend.Test48/Views/Home/: Index.cshtml
Kull.GenericBackend.Test48/Views/Shared/: _Layout.cshtml
Kull.GenericBackend/Builder/: GenericBackendBuilder.cs
Kull.GenericBackend/Common/: Entity.cs  HttpHandlingUtils.cs  Method.cs  NamingMappingHandler.cs
Kull.GenericBackend/Config/: ConfigProvider.cs  DictionaryHelper.cs
Kull.GenericBackend/Error/: IResponseExceptionHandler.cs  JsonErrorHandler.cs  SqlServerExceptionHandler.cs
Kull.GenericBackend/Execution/: CommandPreparation.cs
Kull.GenericBackend/Filter/: FileParameterInterceptor.cs  IParameterInterceptor.cs  IRequestInterceptor.cs  ParameterInterceptorContext.cs  RequestInterceptorContext.cs  RequestLogger.cs  SystemParameters.cs
Kull.GenericBackend/GenericSP/: Entity.cs  GenericSPFileSerializer.cs  GenericSPJsonSerializer.cs  GenericSPMiddleware.cs  GenericSPSerializer.cs  GenericSPXmlSerializer.cs  IGenericSPMiddleware.cs  IGenericSPSerializer.cs  Method.cs  MiddlewareRegistration.cs  ParameterProvider.cs  SPMiddlewareOptions.cs  SystemParameters.cs
Kull.GenericBackend/Middleware/: GenericSPMiddleware.cs  IGenericSPMiddleware.cs  IPolicyResolver.cs  MiddlewareRegistration.cs  SPMiddlewareOptions.cs
Kull.GenericBackend/Model/: ISqlMappedData.cs  NamingMappingHandler.cs  SPParameter.cs  SPParametersProvider.cs  SqlFieldDescription.cs  SqlHelper.cs  SqlType.cs
Kull.GenericBackend/Parameters/: ApiParameterContext.cs  DbApiParameter.cs  FileDescriptionParameter.cs  FileValueParameter.cs  OutputParameter.cs  ParameterProvider.cs  SystemParameter.cs  TableValuedParameter.cs  WebApiParameter.cs
Kull.GenericBackend/Serialization/: GenericSPFileSerializer.cs  GenericSPJsonSerializer.cs  GenericSPJsonSerializerBase.cs  GenericSPJsonSerializerJsonNet.cs  GenericSPJsonSerializerSTJ.cs  GenericSPNoneSerializer.cs  GenericSPXmlSerializer.cs  IGenericSPSerializer.cs  ResponseDescriptor.cs  SerializationContext.cs  SerializerResolver.cs
Kull.GenericBackend/SwaggerGeneration/: CodeConvention.cs  DatabaseOperations.cs  DbApiParameter.cs  OperationResponseContext.cs  SwaggerFromSPOptions.cs  SwashbuckleDatabaseOperations.cs  SystemParameter.cs  TableValuedParameter.cs  WebApiParameter.cs
Kull.GenericBackend/Utils/: AsyncHelpers.cs  JsonHelper.cs
