<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.2</Version>
    <PackageId>Kull.GenericBackend.OData</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-generic-backend</RepositoryUrl>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>Kull AG</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Trimmable>True</Trimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="DynamicODataToSQL" Version="1.0.5" />

    <PackageReference Include="Kull.GenericBackend" Version="2.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
