<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net5;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Kull.Data" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0"></PackageReference>
    <PackageReference Include="Kull.DatabaseMetadata" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) !='netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NETSTD2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kull.GenericBackend\Kull.GenericBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sampleImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sqlscript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>