<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>2.2.0-beta6</VersionPrefix>
    <PackageId>Kull.GenericBackend</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-generic-backend</RepositoryUrl>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>Kull AG</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
     <DebugType>Portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>   
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTD2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
		<DefineConstants>$(DefineConstants);NEWTONSOFTJSON</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Kull.Data" Version="6.0.1" />
    <PackageReference Include="Kull.DatabaseMetadata" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net48'">
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="Kull.MvcCompat" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
  </ItemGroup>
</Project>
