<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>0.15.5</VersionPrefix>
    <PackageId>Kull.GenericBackend</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kull-AG/kull-generic-backend</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>Kull AG</Copyright>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTD2</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kull.Data" Version="5.1.0" />
    <PackageReference Include="Kull.DatabaseMetadata" Version="0.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
  </ItemGroup>
</Project>
